##############################################################################
# DETECTION SETUP: please don't delete or modify attributes name (before ':') #
##############################################################################

# Checkpoints options
checkpoint: './logs/yyyy-mm-dd_hh-mm-ss_ae/'

# Dataset options
detection_dir: './dataset/detectionSet'
data_location: './path/to/data/'
chunk_len: 512
chunk_only_one: False
chunk_rate: 1
chunk_random_crop: False
data_sampling_frequency: None
chunk_linear_subsample: 1
chunk_butterworth_lowpass: None
chunk_butterworth_highpass: None
chunk_butterworth_order: 2
channels_list: None
channels_name: None
batch_size: 128
data_provider: 'ram'
mean: None
std: None

# Detection options
original_labels: './path/to/labels'
detection_labels: [2]
threshold_percentiles: None
consecutive_outliers: None
hysteresis: None
voting: False
detection_channels_voting: None
threshold_percentile_voting: None
consecutive_outlier_voting: None
hysteresis_voting: None

# Model options
device: 'cuda'