##############################################################################
# TESTING SETUP: please don't delete or modify attributes name (before ':') #
##############################################################################

# Checkpoints options
checkpoint: './logs/yyyy-mm-dd_hh-mm-ss_ae/'

# Dataset options
test_dir: './dataset/testSet'
chunk_len: 512
chunk_only_one: False
chunk_rate: 1
chunk_random_crop: False
chunk_linear_subsample: 1
chunk_butterworth_lowpass: None
chunk_butterworth_highpass: None
chunk_butterworth_signal_frequency: None
chunk_butterworth_order: 2
channels_list: None
batch_size: 128
data_provider: 'ram'
mean: None
std: None
label_activity: [1]
label_eruption: [2]

# Model options
device: 'cuda'

# Image options
img_quality: 600

# Web options
web_port: 8988