##############################################################################
# TESTING SETUP: please don't delete or modify attributes name (before ':') #
##############################################################################

# Checkpoints options
checkpoint: './logs/yyyy-mm-dd_hh-mm-ss_ae/'

# Dataset options
train_dir: './dataset/trainingSet'
test_dir: './dataset/testSet'
data_location: './path/to/data/'
CDF_mode: True
chunk_len: 512
chunk_only_one: False
chunk_rate: 1
chunk_random_crop: False
data_sampling_frequency: None
chunk_linear_subsample: 1
chunk_butterworth_lowpass: None
chunk_butterworth_highpass: None
chunk_butterworth_order: 2
channels_list: None
channels_name: None
batch_size: 128
data_provider: 'ram'
mean: None
std: None
training_labels: [0]
test_labels: None
label_activity: [1]
label_eruption: [2]

# Model options
device: 'cuda'

# Image options
img_quality: 600

# Web options
web_port: 8988