##############################################################################
# TESTING SETUP: please don't delete or modify attributes name (before ':') #
##############################################################################

# Checkpoints options
checkpoint: './logs/yyyy-mm-dd_hh-mm-ss_ae/'

# Dataset options
test_dir: './dataset/testSet'
data_len: 512
chunk_only_one: False
chunk_rate: 1
channels_list: None
batch_size: 128
data_provider: 'ram'
mean: None
std: None

# Model options
device: 'cuda'